Building configuration...

Current configuration : 6048 bytes
!
! Last configuration change at 00:01:45 UTC Mon Mar 14 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name domain.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4049073024
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4049073024
 revocation-check none
 rsakeypair TP-self-signed-4049073024
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-4049073024
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303439 30373330 3234301E 170D3232 30333133 32333337 
  35345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30343930 
  37333032 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A1F6 4551F9AB 1CB7FB5D AAA18F2A A01ABADF B7BCB427 2A23A595 
  1FE9BEF1 B1806E19 5C46D9FF F5AE78BF 701D2E6D B5B65B2F 63256EAA 7E1200C7 
  BEA464FB BF283971 C44F98ED 37F2B162 68106B5F E4B622BC 95A43359 D793388B 
  D4BE0A6D 8694A857 45AD7DF3 BAE7106A F0C9340E DCD1F5DF D2DA10B2 9A9C538D 
  793AD2E9 AB7F80BD D252A3EC 8EFAE6FC E6462270 4E0306FD BE25B068 C233C6E4 
  33A244E3 2220D910 7EC0D2E9 EE4C8D42 02B0E2AF BAF376FA 5C44A2DF A33D932A 
  DF71FEA4 AEBF3C0B 02362B39 DEC9C2E7 19DA58C0 70FD3B7E 4A663CD5 7B0F62DF 
  CF2419AE 9D092A61 EFD2E5DA 10D1EC13 C9D6555A FD8E1E0B 2F02C4D4 59AF82BE 
  4C2EB4F9 B2750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14AC5B07 1AA7CE23 37E035D8 DA2796E8 1B297314 
  59301D06 03551D0E 04160414 AC5B071A A7CE2337 E035D8DA 2796E81B 29731459 
  300D0609 2A864886 F70D0101 05050003 82010100 78613937 E82F084D 0950D809 
  4B65208B 8AA8CC27 24D5BCEB 379B77AC B685EC3A 7D2CF19F BA2D62A7 8D2F65E7 
  468CD507 6B4ADB18 EA23DBCB 8417420F C31A58C3 C4C1E6CB 305EDDBC 49B9B414 
  70AE6B5F 98F89D00 941F600C 1AD33670 714A16F3 8A387C59 EB0328F9 7073EAC1 
  02C0750D DCB67552 E230BD5F C5CA5120 D5C0715D E6AF02B5 085964BF 8960BE1E 
  E60615DF 07EC31F0 BF157134 E5622EC5 055E661C CFE43EA6 517B2C49 DC22C337 
  0261399D B718478E 590156BE B25631D4 7CD54E4A 8A799F45 B920F8A2 6CC1A813 
  344B9C5A 04A5BACF 3BC6AE2E 0388C2B5 AF990345 112A404C A6653DC2 50C97862 
  A0779839 9128A23B 439DA727 11710730 A351D7EB
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9EQV6Y3U8HQ
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username rickysg privilege 15 secret 9 $9$eG65A8xftfj7iU$lrNecKDdXooCVCSIetTzrWpKA4HpaBDKurfYIHdvtN6
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.108.10 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
!
!
!
!
end
